# ProyectoPOO

./: Frm Registro y login.txt
SisTech/: nbactions.xml  pom.xml
SisTech/src/main/java/com/mycompany/sistech/: Lanzador.java  MainApp.java
SisTech/src/main/java/com/mycompany/sistech/controlador/: Ctrl_Dashboard.java  Ctrl_Inventario.java  Ctrl_Producto.java  Ctrl_Usuario.java  Ctrl_Ventas.java
SisTech/src/main/resources/web/: dashboard.html  login.html  registro.html
